DB_NAME=gonano
DB_USER=${DATA_DB_USER}
DB_PASSWORD=${DATA_DB_PASS}
DB_HOST=${DATA_DB_HOST}
DB_PREFIX=losys_

WPMDB_LICENSE=
ACF_PRO_KEY=

ENV_TYPE=local
SCRIPT_DEBUG=1
SAVEQUERIES=0
WP_DEBUG=1
WP_DEBUG_LOG=1
WP_DEBUG_DISPLAY=0

AUTH_KEY=
SECURE_AUTH_KEY=
LOGGED_IN_KEY=
NONCE_KEY=
AUTH_SALT=
SECURE_AUTH_SALT=
LOGGED_IN_SALT=
NONCE_SALT=

DEFAULT_THEME=lysos
