DB_NAME=${DATA_DB_NAME}
DB_USER=${DATA_DB_USER}
DB_PASSWORD=${DATA_DB_PASS}
DB_HOST=${DATA_DB_HOST}
DB_PREFIX=voxmedia_

WPMDB_LICENSE=a3498d62-d1b1-4048-b634-c5d1e60fdfda
ACF_PRO_KEY=b3JkZXJfaWQ9MzMwOTh8dHlwZT1kZXZlbG9wZXJ8ZGF0ZT0yMDE0LTA3LTA3IDE3OjM1OjI0

ENV_TYPE=local
SCRIPT_DEBUG=1
SAVEQUERIES=0
WP_DEBUG=1
WP_DEBUG_LOG=1
WP_DEBUG_DISPLAY=0

AUTH_KEY=
SECURE_AUTH_KEY=
LOGGED_IN_KEY=
NONCE_KEY=
AUTH_SALT=
SECURE_AUTH_SALT=
LOGGED_IN_SALT=
NONCE_SALT=

DEFAULT_THEME=voxmedia
