DB_NAME=${DATA_DB_NAME}
DB_USER=${DATA_DB_USER}
DB_PASSWORD=${DATA_DB_PASS}
DB_HOST=${DATA_DB_HOST}
DB_PREFIX=voxmedia_

WPMDB_LICENSE=XXXX
ACF_PRO_KEY=XXXX

ENV_TYPE=local
SCRIPT_DEBUG=1
SAVEQUERIES=0
WP_DEBUG=1
WP_DEBUG_LOG=1
WP_DEBUG_DISPLAY=0

AUTH_KEY=
SECURE_AUTH_KEY=
LOGGED_IN_KEY=
NONCE_KEY=
AUTH_SALT=
SECURE_AUTH_SALT=
LOGGED_IN_SALT=
NONCE_SALT=
